	plan
	{
		pos
		{
			x = 0;
			y = 0;
			z = 0;
		}
		dir {x = 0; y = 0; z = 0;}
		col = #FFFFFF;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 0;
		mod_tex {x = 0; y = 0; z = 0; w = 0;}
		mod_normal {x = 0; y = 0; z = 0; w = 0;}
		mod_ref {x = 0; y = 0; z = 0; w = 0;}
		mod_trans {x = 0; y = 0; z = 0; w = 0;}
	}

	sphere
	{
		pos
		{
			x = 0;
			y = 0;
			z = 0;
			neg = 0;
		}
		dir
		{
			x = 0.5;
			y = 0.5;
			z = 0;
		}
		min
		{
			x = -2.5;
			y = -2.5;
			z = -2.5;
		}
		max
		{
			x = 2.5;
			y = 2.5;
			z = 2.5;
		}
		col = #FF0000;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 1;
		r = 3;
		mod_tex{x = 0; y = 0; z = 0; w = 0;}
		mod_normal{x = 0; y = 0; z = 0; w = 0;}
		mod_ref{x = 0; y = 0; z = 0; w = 0;}
		mod_trans{x = 0; y = 0; z = 0; w = 0;}
	}

