	plan
	{
		pos
		{
			x = 0;
			y = 0;
			z = 0;
		}
		dir {x = 0; y = 0; z = 0;}
		col = #FFFFFF;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 0;
		mod_tex {x = 0; y = 0; z = 0; w = 0;}
		mod_normal {x = 0; y = 0; z = 0; w = 0;}
		mod_ref {x = 0; y = 0; z = 0; w = 0;}
		mod_trans {x = 0; y = 0; z = 0; w = 0;}
	}

	sphere
	{
		pos
		{
			x = 0;
			y = 0;
			z = 0;
			neg = 0;
		}
		dir
		{
			x = 0.5;
			y = 0.5;
			z = 0;
		}
		min
		{
			x = -2.5;
			y = -2.5;
			z = -2.5;
		}
		max
		{
			x = 2.5;
			y = 2.5;
			z = 2.5;
		}
		col = #FF0000;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 1;
		mod_tex{x = 0; y = 0; z = 0; w = 0;}
		mod_normal{x = 0; y = 0; z = 0; w = 0;}
		mod_ref{x = 0; y = 0; z = 0; w = 0;}
		mod_trans{x = 0; y = 0; z = 0; w = 0;}
		r = 3;
	}

	cylindre
	{
		pos
		{
			x = 0;
			y = 0;
			z = 0;
			neg = 0;
		}
		dir
		{
			x = 0.5;
			y = 0.5;
			z = 0;
		}
		min
		{
			x = -2.5;
			y = -2.5;
			z = -2.5;
		}
		max
		{
			x = 2.5;
			y = 2.5;
			z = 2.5;
		}
		col = #FF0000;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 1;
		mod_tex{x = 0; y = 0; z = 0; w = 0;}
		mod_normal{x = 0; y = 0; z = 0; w = 0;}
		mod_ref{x = 0; y = 0; z = 0; w = 0;}
		mod_trans{x = 0; y = 0; z = 0; w = 0;}
		r = 3;
		su = 1;
		sd = 1;
		caps = 1;
	}

	cone
	{
		pos
		{
			x = 0;
			y = -20;
			z = 0;
			neg = 0;
		}
		dir
		{
			x = 0;
			y = 1;
			z = 0;
		}
		col = #FFFFFF;
		diff = 1;
		refl = 0;
		trans = 0;
		refr = 0;
		tex = 0;
		n_m = 0;
		r_m = 0;
		t_m = 0;
		mod_tex{x = 0; y = 0; z = 0; w = 0;}
		mod_normal{x = 0; y = 0; z = 0; w = 0;}
		mod_ref{x = 0; y = 0; z = 0; w = 0;}
		mod_trans{x = 0; y = 0; z = 0; w = 0;}
		su = 0;
		sd = 0;
		alpha = 20;
		caps = 0;
	}


lights
{
	pos
	{
		x = 10;
		y = 3;
		z = 0;
		w = 0;
	}
	r = 80;
	col = #00FF00;
}

camera
{
	ori
	{
		x = 5;
		y = 2;
		z = -15;
	}
	dirx
	{
		x = 1;
		y = 0;
		z = 0;
	}
	diry
	{
		x = 0;
		y = 1;
		z = 0;
	}
	dirz
	{
		x = 0;
		y = 0;
		z = 1;
	}
	rot
	{
		x = 0;
		y = 0;
		z = 0;
	}
	viewplane
	{
		z = 0;
		w = 0;
	}
	p
	{
		x = 0;
		y = 0;
		z = 0;
	}
	chunk
	{
		x = 0;
		y = 0;
	}
	fast = 1;
	dsr = 1;
}

settings
{
	width = 700;
	height = 900;
	max_reflect = 20;
	anti_allias = 1;
	ambient = 10;
	stereo = 0;
	name = "path test";
}

textures
{
	"exemple.ppm"	
}